# insurance-verification

./: .gitignore  README.md  build.gradle
generated-sources/com/iicmva/: VerifyService.java  VerifyServiceSoap.java
generated-sources/com/iicmva/coverageverification/: AddressBlock1.java  Amount1.java  AmountBlock1.java  CoveragePolicyRequestModule.java  CoveragePolicyResponseModule.java  CoverageRequest.java  CoverageResponseDocument.java  DateTime1.java  DateTimeText2.java  DocumentDetailBlock2.java  DocumentDetailBlock3.java  EventCode7.java  EventCode7Content.java  EventCode8.java  IndividualBlock2.java  IndividualBlock3.java  IndividualNameComponent2.java  InsuredModule.java  LocationCode2.java  LocationCode3.java  LocationIdentifier1.java  LocationText1.java  LocationText2.java  LocationText7.java  LocationText9.java  NameText1.java  NameText2.java  NameText4.java  NameText5.java  NameText6.java  ObjectFactory.java  OrganizationBlock3.java  OrganizationBlock4.java  ParsedStatusComponent3.java  PartyIdentifier18.java  PartyIdentifier8.java  PartyIdentifier9.java  ReasonCode1.java  ReasonCode1Content.java  RequestorInformationModule.java  (+10 more)
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/insurance/verificationsystem/: CommandLineArgs.java  CustomErrorController.java  InsuranceVerificationSystemApplication.java
src/main/java/com/insurance/verificationsystem/audit/: AuditRepository.java
src/main/java/com/insurance/verificationsystem/cache/: CacheValuesProvider.java  LastUpdatedTimeProvider.java  PolicyNumbers.java  Vehicle.java  VehicleRepository.java  VehiclesCacheLoader.java
src/main/java/com/insurance/verificationsystem/config/: AppConfig.java  AuditConfig.java  SecurityConfig.java  UpdateProperty.java  WsConfig.java
src/main/java/com/insurance/verificationsystem/listener/: CronCacheReloader.java  StartUpCacheLoader.java
src/main/java/com/insurance/verificationsystem/rest/: AppManageController.java
src/main/java/com/insurance/verificationsystem/security/: TrustedSourceIPFilter.java
src/main/java/com/insurance/verificationsystem/service/: ValidationResult.java  VehicleInfo.java  VehicleValidationService.java  VehicleVerificationService.java  WsdlVersion.java
src/main/java/com/insurance/verificationsystem/ws/: VehicleVerificationEndpoint.java
src/main/resources/: application-memoryDB.yaml  application-selfsign.yaml  application-setup.yaml  application.yaml  examplekeystore.jks  examplekeystore.p12  exampletrust.jks  logback-spring.xml
src/main/resources/db/: data.sql  schema.sql
src/main/resources/static/: error.html
src/main/resources/wsdl/: CoverageVerification.wsdl  IICMVA_CoverageVerification_Java_1.0.wsdl  IICMVA_CoverageVerification_Java_1.1.wsdl
src/main/setting-examples/: application.yaml  audit-schema.sql  data.sql  email-config.xml  schema.sql
src/test/java/com/insurance/verificationsystem/audit/: AuditRepositoryTest.java
src/test/java/com/insurance/verificationsystem/cache/: VehicleRepositoryTest.java  VehiclesCacheLoaderTest.java
src/test/java/com/insurance/verificationsystem/service/: VehicleValidationServiceTest.java
src/test/resources/: application.yaml
